<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 10 01 10:43:57" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="shift_register" name="fir_shift_reg" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2024 10 01 10:43:57" name="rtl/fir_shift_reg_bb.v" type="black_box_verilog"/>
  <File modified="2024 10 01 10:43:57" name="fir_shift_reg.cfg" type="cfg"/>
  <File modified="2024 10 01 10:43:57" name="misc/fir_shift_reg_tmpl.v" type="template_verilog"/>
  <File modified="2024 10 01 10:43:57" name="misc/fir_shift_reg_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 10 01 10:43:57" name="rtl/fir_shift_reg.v" type="top_level_verilog"/>
  <File modified="2024 10 01 10:43:57" name="constraints/fir_shift_reg.ldc" type="timing_constraints"/>
  <File modified="2024 10 01 10:43:57" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 01 10:43:57" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 01 10:43:57" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 10 01 10:43:57" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 10 07 01:24:17" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
