ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports ref_clk_i]
ldc_set_location -site {45} [get_ports meas_done]
ldc_set_location -site {43} [get_ports {adc_b[11]}]
ldc_create_group -name ADC [get_ports {adc_a[0] adc_a[10] adc_a[11] adc_a[1] adc_a[2] adc_a[3] adc_a[4] adc_a[5] adc_a[6] adc_a[7] adc_a[8] adc_a[9] adc_b[0] adc_b[10] adc_b[11] adc_b[1] adc_b[2] adc_b[3] adc_b[4] adc_b[5] adc_b[6] adc_b[7] adc_b[8] adc_b[9]}]
ldc_set_location -site {15} [get_ports sck]
ldc_prohibit -site 16
ldc_set_location -site {18} [get_ports scs]
ldc_set_location -site {17} [get_ports so]
ldc_set_location -site {14} [get_ports si]
ldc_set_location -site {23} [get_ports {adc_b[0]}]
ldc_set_location -site {25} [get_ports {adc_b[1]}]
ldc_set_location -site {26} [get_ports {adc_b[2]}]
ldc_set_location -site {27} [get_ports {adc_b[3]}]
ldc_set_location -site {28} [get_ports {adc_b[4]}]
ldc_set_location -site {31} [get_ports {adc_b[5]}]
ldc_set_location -site {32} [get_ports {adc_b[6]}]
ldc_set_location -site {20} [get_ports rst]
ldc_set_vcc -bank 1 1.8
ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 2 1.8
ldc_set_location -site {37} [get_ports adc_clk]
ldc_set_port -iobuf {DRIVE=4 PULLMODE=NA IO_TYPE=LVCMOS18} [get_ports adc_clk]
ldc_set_location -site {44} [get_ports adc_conv_clk]
ldc_set_location -site {35} [get_ports sys_clk]
ldc_prohibit -site 34
ldc_prohibit -site 36
ldc_prohibit -site 38
ldc_set_location -site {39} [get_ports {adc_b[7]}]
ldc_set_location -site {40} [get_ports {adc_b[8]}]
ldc_set_location -site {41} [get_ports {adc_b[9]}]
ldc_set_location -site {42} [get_ports {adc_b[10]}]
ldc_set_location -site {46} [get_ports {adc_a[0]}]
ldc_set_location -site {47} [get_ports {adc_a[1]}]
ldc_set_location -site {48} [get_ports {adc_a[2]}]
ldc_set_location -site {2} [get_ports {adc_a[3]}]
ldc_set_location -site {3} [get_ports {adc_a[4]}]
ldc_set_location -site {4} [get_ports {adc_a[5]}]
ldc_set_location -site {6} [get_ports {adc_a[6]}]
ldc_set_location -site {9} [get_ports {adc_a[7]}]
ldc_set_location -site {10} [get_ports {adc_a[8]}]
ldc_set_location -site {11} [get_ports {adc_a[9]}]
ldc_set_location -site {12} [get_ports {adc_a[10]}]
ldc_set_location -site {13} [get_ports {adc_a[11]}]
ldc_set_vcc -core 1.14
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports meas_done]
