ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 1.8
ldc_set_vcc -bank 2 1.8
ldc_set_vcc -bank 0 -derate 0
ldc_set_vcc -bank 1 -derate 0
ldc_set_vcc -bank 2 -derate 0
ldc_set_vcc -core -derate 0
ldc_set_vcc -core 1.14
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports so]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4 PULLMODE=NA} [get_ports adc_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports si]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sck]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rst]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA} [get_ports ncs]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA} [get_ports sys_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=100K DRIVE=NA} [get_ports adc_conv_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=100K} [get_ports {adc_b[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_b[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports meas_done]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {adc_a[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA} [get_ports {adc_a[0]}]
ldc_set_location -site {46} [get_ports {adc_a[0]}]
ldc_set_location -site {35} [get_ports sys_clk]
ldc_set_location -site {37} [get_ports adc_clk]
ldc_set_location -site {45} [get_ports meas_done]
ldc_set_location -site {17} [get_ports so]
ldc_set_location -site {47} [get_ports {adc_a[1]}]
ldc_set_location -site {48} [get_ports {adc_a[2]}]
ldc_set_location -site {2} [get_ports {adc_a[3]}]
ldc_set_location -site {3} [get_ports {adc_a[4]}]
ldc_set_location -site {4} [get_ports {adc_a[5]}]
ldc_set_location -site {6} [get_ports {adc_a[6]}]
ldc_set_location -site {9} [get_ports {adc_a[7]}]
ldc_set_location -site {10} [get_ports {adc_a[8]}]
ldc_set_location -site {11} [get_ports {adc_a[9]}]
ldc_set_location -site {12} [get_ports {adc_a[10]}]
ldc_set_location -site {13} [get_ports {adc_a[11]}]
ldc_set_location -site {23} [get_ports {adc_b[0]}]
ldc_set_location -site {25} [get_ports {adc_b[1]}]
ldc_set_location -site {26} [get_ports {adc_b[2]}]
ldc_set_location -site {27} [get_ports {adc_b[3]}]
ldc_set_location -site {28} [get_ports {adc_b[4]}]
ldc_set_location -site {31} [get_ports {adc_b[5]}]
ldc_set_location -site {32} [get_ports {adc_b[6]}]
ldc_set_location -site {39} [get_ports {adc_b[7]}]
ldc_set_location -site {40} [get_ports {adc_b[8]}]
ldc_set_location -site {41} [get_ports {adc_b[9]}]
ldc_set_location -site {42} [get_ports {adc_b[10]}]
ldc_set_location -site {43} [get_ports {adc_b[11]}]
ldc_set_location -site {44} [get_ports adc_conv_clk]
ldc_set_location -site {18} [get_ports ncs]
ldc_set_location -site {20} [get_ports rst]
ldc_set_location -site {15} [get_ports sck]
ldc_set_location -site {14} [get_ports si]
