<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 10 20 10:25:14" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="counter" name="adc_counter" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2024 10 20 10:25:14" name="rtl/adc_counter_bb.v" type="black_box_verilog"/>
  <File modified="2024 10 20 10:25:14" name="adc_counter.cfg" type="cfg"/>
  <File modified="2024 10 20 10:25:14" name="misc/adc_counter_tmpl.v" type="template_verilog"/>
  <File modified="2024 10 20 10:25:14" name="misc/adc_counter_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 10 20 10:25:14" name="rtl/adc_counter.v" type="top_level_verilog"/>
  <File modified="2024 10 20 10:25:14" name="constraints/adc_counter.ldc" type="timing_constraints"/>
  <File modified="2024 10 20 10:25:14" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 20 10:25:14" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 20 10:25:14" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 20 10:25:14" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 20 10:25:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 10 20 10:25:14" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:15" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 10 20 06:21:07" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
