<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 10 22 20:23:54" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="ram_dp" name="raw_meas_ram" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.3.0">
 <Package>
  <File modified="2024 10 22 20:23:54" name="rtl/raw_meas_ram_bb.v" type="black_box_verilog"/>
  <File modified="2024 10 22 20:23:54" name="raw_meas_ram.cfg" type="cfg"/>
  <File modified="2024 10 22 20:23:54" name="misc/raw_meas_ram_tmpl.v" type="template_verilog"/>
  <File modified="2024 10 22 20:23:54" name="misc/raw_meas_ram_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 10 22 20:23:54" name="rtl/raw_meas_ram.v" type="top_level_verilog"/>
  <File modified="2024 10 22 20:23:54" name="constraints/raw_meas_ram.ldc" type="timing_constraints"/>
  <File modified="2024 10 22 20:23:54" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 22 20:23:54" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 22 20:23:54" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 22 20:23:54" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 22 20:23:54" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 10 22 20:23:54" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 09 18 14:03:51" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2022 10 03 00:48:38" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 09 28 08:53:38" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
