<RadiantSimulationProject version="2.0" language="1" path="." stage="0" simType="ModelSim" name="simulation">
    <Source langstandard="Verilog 2001" type="VERILOG" path="source/core.v" include="none" worklib="work"/>
    <Source langstandard="Verilog 2001" type="VERILOG" path="source/spi.v" include="none" worklib="work"/>
    <Source langstandard="Verilog 2001" type="VERILOG" path="pll_core/rtl/pll_core.v" include="none" worklib="work"/>
    <Source langstandard="Verilog 2001" type="VERILOG" path="soft_spi_slave_tf.v" include="none" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="soft_spi_slave_tf"/>
</RadiantSimulationProject>
