<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 10 24 11:52:44" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="fifo_dc" name="meas_fifo" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2024 10 24 11:52:43" name="rtl/meas_fifo_bb.v" type="black_box_verilog"/>
  <File modified="2024 10 24 11:52:43" name="meas_fifo.cfg" type="cfg"/>
  <File modified="2024 10 24 11:52:43" name="misc/meas_fifo_tmpl.v" type="template_verilog"/>
  <File modified="2024 10 24 11:52:43" name="misc/meas_fifo_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 10 24 11:52:44" name="rtl/meas_fifo.v" type="top_level_verilog"/>
  <File modified="2024 10 24 11:52:44" name="constraints/meas_fifo.ldc" type="timing_constraints"/>
  <File modified="2024 10 24 11:52:44" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 24 11:52:44" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 24 11:52:44" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 24 11:52:44" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 24 11:52:44" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 10 24 11:52:44" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:28" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2022 12 23 05:15:34" name="testbench/fifo_master.v" type="testbench_verilog"/>
  <File modified="2022 06 14 04:34:13" name="testbench/flag_checker.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:28" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 01 03 02:10:05" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 12 28 03:58:04" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
