<RadiantSimulationProject path="." stage="0" name="core_sim_fifo" simType="ModelSim" version="2.0" language="1">
    <Source path="source/core.v" worklib="work" include="none" type="VERILOG" langstandard="Verilog 2001"/>
    <Source path="source/spi.v" worklib="work" include="none" type="VERILOG" langstandard="Verilog 2001"/>
    <Source path="spi_counter/rtl/spi_counter.v" worklib="work" include="none" type="VERILOG" langstandard="Verilog 2001"/>
    <Source path="source/ram.v" worklib="" include="none" type="VERILOG" langstandard=""/>
    <Source path="testbench/VNA_FPGA_DSP_minimal_tf.v" worklib="" include="none" type="VERILOG" langstandard=""/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule name="dsp_core_tf" language="VERILOG" instance=""/>
</RadiantSimulationProject>
