set architecture "iCE40UP"
set device "iCE40UP5K"
set package "SG48"
set speed "High-Performance_1.2V"
set WRAPPER_INST "lscc_shift_register_inst"
set FAMILY "iCE40UP"
set MAX_SHIFT 16
set DATA_WIDTH 12
set MAX_WIDTH 5
set REGMODE "reg"
set SHIFT_REG_TYPE "fixed"
set IMPLEMENTATION "EBR"



#if {$FAMILY == "iCE40UP"} {
#    create_clock -name clk_i -period 40 [get_ports clk_i] 
#    set_false_path -from [get_ports rst_i]
#} else {
#    create_clock -name clk_i -period 10 [get_ports clk_i] 
#    set_false_path -from [get_ports rst_i]
#}
