<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 10 24 14:09:25" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="fifo" name="meas_fifo_sc" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2024 10 24 14:09:25" name="rtl/meas_fifo_sc_bb.v" type="black_box_verilog"/>
  <File modified="2024 10 24 14:09:25" name="meas_fifo_sc.cfg" type="cfg"/>
  <File modified="2024 10 24 14:09:25" name="misc/meas_fifo_sc_tmpl.v" type="template_verilog"/>
  <File modified="2024 10 24 14:09:25" name="misc/meas_fifo_sc_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 10 24 14:09:25" name="rtl/meas_fifo_sc.v" type="top_level_verilog"/>
  <File modified="2024 10 24 14:09:25" name="constraints/meas_fifo_sc.ldc" type="timing_constraints"/>
  <File modified="2024 10 24 14:09:25" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 10 24 14:09:25" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 10 24 14:09:25" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 10 24 14:09:25" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 06 14 07:01:32" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
